# myRestAssured

./: pom.xml  testng.xml
src/test/java/REST/: CreateIssueTest.java
